FROM php:7.4-fpm

# COPY ./src /var/www/html/jpro-blog
WORKDIR /var/www/html/jpro-blog

# php 모듈 설치
RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd mysqli calendar exif pdo pdo_mysql shmop sockets

# composer 설치 및 경로 지정
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin/
RUN ln -s /usr/local/bin/composer.phar /usr/local/bin/composer
