access_log /var/log/nginx/access.log;

server {
    server_name dev.modhospital.kr;

    location / {
    alias /mod/upload/;
        index index.html index.htm;
#        try_files $uri $uri/ /index.html;
    }

    listen 445 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.modhospital.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.modhospital.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = dev.modhospital.kr) {
        return 301 https://$host:445$request_uri;
    } # managed by Certbot


    listen 7000;
    server_name dev.modhospital.kr;
    return 404; # managed by Certbot


}