upstream jpro-blog {
    server jpro-blog:9000;
}

upstream jpro-profile {
    server jpro-profile:9000;
}

server {
        listen 80;
        root /var/www/html/jpro-blog/;
        index index.php index.html index.htm;

        server_name localhost;

        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }
        
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /jpro-profile {
                root /var/www/html/;

                location ~ \.(gif|jpg|png)$ {
                        add_header Vary "Accept-Encoding";
                        add_header Cache-Control "public, no-transform, max-age=31536000";
                }
                location ~* \.(css|js)$ {
                        add_header Cache-Control "public, max-age=604800";
                        log_not_found off;
                        access_log off;
                }
                location ~*.(mp4|ogg|ogv|svg|svgz|eot|otf|woff|woff2|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|cur)$ {
                        add_header Cache-Control "max-age=31536000";
                        access_log off;
                }

                location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass jpro-profile; 
                        fastcgi_index index.php;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param PATH_INFO $fastcgi_path_info;
                }
        }

        location / {
                location ~ \.(gif|jpg|png)$ {
                        add_header Vary "Accept-Encoding";
                        add_header Cache-Control "public, no-transform, max-age=31536000";
                }
                location ~* \.(css|js)$ {
                        add_header Cache-Control "public, max-age=604800";
                        log_not_found off;
                        access_log off;
                }
                location ~*.(mp4|ogg|ogv|svg|svgz|eot|otf|woff|woff2|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|cur)$ {
                        add_header Cache-Control "max-age=31536000";
                        access_log off;
                }

                location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass jpro-blog; 
                        fastcgi_index index.php;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param PATH_INFO $fastcgi_path_info;
                }
        }

}