DM09_HOST=dev.modhospital.kr
DM09_USERNAME=system
DM09_PASSWORD=oracle
DM09_PORT=1521
OCS_HOST=dev.modhospital.kr
OCS_DATABASE=mod
OCS_USERNAME=mod
OCS_PASSWORD=k?Q6xZ1&mHt!pQwg
OCS_PORT=3306
OCSLOG_HOST=dev.modhospital.kr
OCSLOG_DATABASE=ocs_log
OCSLOG_USERNAME=mod
OCSLOG_PASSWORD=k?Q6xZ1&mHt!pQwg
OCSLOG_PORT=3306
SERVICE_TAGS=staging